<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sRl-Ae-7la">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4da-38-bmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRl-Ae-7la" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j74-it-ySc">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="opo-0h-AeO" kind="relationship" relationship="rootViewController" id="D94-yt-mlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlH-Ba-IHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="199"/>
        </scene>
        <!--IQDropDownTextField-->
        <scene sceneID="LQq-Dp-gVT">
            <objects>
                <viewController id="opo-0h-AeO" customClass="ViewController" customModule="DropDownTextFieldSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8j-7a-cth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IrQ-zv-Iga">
                                <rect key="frame" x="20" y="102" width="374" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c14-dH-K5u">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-UA-rhP">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                <state key="normal" title="isOptional Toggle"/>
                                                <connections>
                                                    <action selector="isOptionalToggle:" destination="opo-0h-AeO" eventType="touchUpInside" id="bH7-W5-zGR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-cj-Aow">
                                                <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetAction:" destination="opo-0h-AeO" eventType="touchUpInside" id="ey7-6m-QFC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text Picker Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-jI-QZT">
                                        <rect key="frame" x="0.0" y="38" width="374" height="267.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Years" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKF-do-HNo" customClass="IQDropDownTextField" customModule="IQDropDownTextFieldSwift">
                                        <rect key="frame" x="0.0" y="313.5" width="374" height="35"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="rdx-3C-fLr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Custom UI LIst Picker Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Xp-4g-iaY">
                                        <rect key="frame" x="0.0" y="356.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGN-Q3-aHv" customClass="IQDropDownTextField" customModule="IQDropDownTextFieldSwift">
                                        <rect key="frame" x="0.0" y="385" width="374" height="35"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOptionalDropDown" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Multi List Picker Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SnO-oO-ZKY">
                                        <rect key="frame" x="0.0" y="428" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Size" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-cB-Va4" customClass="IQDropDownTextField" customModule="IQDropDownTextFieldSwift">
                                        <rect key="frame" x="0.0" y="456.5" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOptionalDropDown" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date Picker Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8of-Ve-pWZ">
                                        <rect key="frame" x="0.0" y="498.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-vf-Y1H" customClass="IQDropDownTextField" customModule="IQDropDownTextFieldSwift">
                                        <rect key="frame" x="0.0" y="527" width="374" height="35"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOptionalDropDown" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Picker Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-zj-9cD">
                                        <rect key="frame" x="0.0" y="570" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJl-Me-Ogb" customClass="IQDropDownTextField" customModule="IQDropDownTextFieldSwift">
                                        <rect key="frame" x="0.0" y="598.5" width="374" height="35"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOptionalDropDown" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date Time Picker Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="phm-kw-eWU">
                                        <rect key="frame" x="0.0" y="641.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date &amp; Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-nf-3Nu" customClass="IQDropDownTextField" customModule="IQDropDownTextFieldSwift">
                                        <rect key="frame" x="0.0" y="670" width="374" height="35"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-IQ-Wjd">
                                        <rect key="frame" x="0.0" y="713" width="374" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SJ1-nf-3Nu" firstAttribute="height" secondItem="ZKF-do-HNo" secondAttribute="height" id="D9w-m4-KaN"/>
                                    <constraint firstItem="FJl-Me-Ogb" firstAttribute="height" secondItem="ZKF-do-HNo" secondAttribute="height" id="N2p-1u-zQh"/>
                                    <constraint firstItem="XhU-vf-Y1H" firstAttribute="height" secondItem="ZKF-do-HNo" secondAttribute="height" id="rEk-SD-aCx"/>
                                    <constraint firstItem="rGN-Q3-aHv" firstAttribute="height" secondItem="ZKF-do-HNo" secondAttribute="height" id="tzm-H0-3Va"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frc-ec-WNp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IrQ-zv-Iga" secondAttribute="trailing" constant="20" symbolic="YES" id="Aha-O2-gOF"/>
                            <constraint firstItem="IrQ-zv-Iga" firstAttribute="top" secondItem="frc-ec-WNp" secondAttribute="top" constant="10" id="CZp-38-Jwv"/>
                            <constraint firstItem="IrQ-zv-Iga" firstAttribute="leading" secondItem="Q8j-7a-cth" secondAttribute="leading" constant="20" symbolic="YES" id="f6r-nI-TMQ"/>
                            <constraint firstAttribute="bottom" secondItem="IrQ-zv-Iga" secondAttribute="bottom" constant="20" symbolic="YES" id="rrR-xH-Atm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IQDropDownTextField" id="AlL-8F-lSr"/>
                    <connections>
                        <outlet property="textFieldDatePicker" destination="XhU-vf-Y1H" id="f3d-PQ-2Nb"/>
                        <outlet property="textFieldDateTimePicker" destination="SJ1-nf-3Nu" id="sRc-FO-9xr"/>
                        <outlet property="textFieldMultiListTextPicker" destination="tsL-cB-Va4" id="Adc-XQ-BVD"/>
                        <outlet property="textFieldOptionalTextPicker" destination="ZKF-do-HNo" id="lFN-c7-0Cv"/>
                        <outlet property="textFieldTextPicker" destination="rGN-Q3-aHv" id="eLJ-lW-AuQ"/>
                        <outlet property="textFieldTimePicker" destination="FJl-Me-Ogb" id="naU-gJ-RbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2V-aX-j8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="186"/>
        </scene>
    </scenes>
</document>
