<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oXV-Wr-hOJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IQDropDownTextField-->
        <scene sceneID="2Xr-pV-3Eb">
            <objects>
                <viewController id="KdE-C4-cxl" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFs-D4-wh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2H8-gb-O1Z">
                                <rect key="frame" x="20" y="98" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6kH-i6-lG8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="57.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rY-wT-yFH">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="57.5"/>
                                                <state key="normal" title="isOptional Toggle"/>
                                                <connections>
                                                    <action selector="isOptionalToggle:" destination="KdE-C4-cxl" eventType="touchUpInside" id="F8m-um-3Tw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOG-cF-a5B">
                                                <rect key="frame" x="191" y="0.0" width="183" height="57.5"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetAction:" destination="KdE-C4-cxl" eventType="touchUpInside" id="9Ox-go-tyl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text Picker Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nqB-Nv-xa7">
                                        <rect key="frame" x="0.0" y="65.5" width="374" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-ng-Fhd" customClass="IQDropDownTextField">
                                        <rect key="frame" x="0.0" y="131" width="374" height="57.5"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WwJ-ur-JEA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="dataSource" destination="KdE-C4-cxl" id="4bq-an-6oX"/>
                                            <outlet property="delegate" destination="KdE-C4-cxl" id="HTI-g7-GFs"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text Picker Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-pG-HWu">
                                        <rect key="frame" x="0.0" y="196.5" width="374" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGU-0S-bSx" customClass="IQDropDownTextField">
                                        <rect key="frame" x="0.0" y="262" width="374" height="57.5"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOptionalDropDown" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="KdE-C4-cxl" id="9St-YB-kDs"/>
                                            <outlet property="delegate" destination="KdE-C4-cxl" id="lop-VG-MCl"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date Picker Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oe8-Vc-jqS">
                                        <rect key="frame" x="0.0" y="327.5" width="374" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JT5-LI-gB4" customClass="IQDropDownTextField">
                                        <rect key="frame" x="0.0" y="393" width="374" height="57.5"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOptionalDropDown" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="KdE-C4-cxl" id="V3N-K6-K6U"/>
                                            <outlet property="delegate" destination="KdE-C4-cxl" id="ACt-0o-BPA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Picker Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="laH-Ch-1LA">
                                        <rect key="frame" x="0.0" y="458.5" width="374" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHY-aZ-COr" customClass="IQDropDownTextField">
                                        <rect key="frame" x="0.0" y="524" width="374" height="57.5"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOptionalDropDown" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="KdE-C4-cxl" id="yU1-ct-Ion"/>
                                            <outlet property="delegate" destination="KdE-C4-cxl" id="lSG-Hc-Bif"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date Time Picker Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-bf-Rg1">
                                        <rect key="frame" x="0.0" y="589.5" width="374" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFM-gA-5GI" customClass="IQDropDownTextField">
                                        <rect key="frame" x="0.0" y="655" width="374" height="57.5"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="dataSource" destination="KdE-C4-cxl" id="ib2-80-IN1"/>
                                            <outlet property="delegate" destination="KdE-C4-cxl" id="ak5-Fg-y8D"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rT-lA-lvu">
                                        <rect key="frame" x="0.0" y="720.5" width="374" height="57.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JT5-LI-gB4" firstAttribute="height" secondItem="Oxc-ng-Fhd" secondAttribute="height" id="Kwx-CU-GeG"/>
                                    <constraint firstItem="IGU-0S-bSx" firstAttribute="height" secondItem="Oxc-ng-Fhd" secondAttribute="height" id="P4B-cA-zuX"/>
                                    <constraint firstItem="jFM-gA-5GI" firstAttribute="height" secondItem="Oxc-ng-Fhd" secondAttribute="height" id="dDP-Xf-1FZ"/>
                                    <constraint firstItem="AHY-aZ-COr" firstAttribute="height" secondItem="Oxc-ng-Fhd" secondAttribute="height" id="sTq-AT-RUN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18v-U8-wGJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2H8-gb-O1Z" secondAttribute="bottom" constant="20" symbolic="YES" id="4dF-Tl-ZCx"/>
                            <constraint firstAttribute="trailing" secondItem="2H8-gb-O1Z" secondAttribute="trailing" constant="20" symbolic="YES" id="55I-ac-jqJ"/>
                            <constraint firstItem="2H8-gb-O1Z" firstAttribute="top" secondItem="18v-U8-wGJ" secondAttribute="top" constant="10" id="fz2-ps-lNj"/>
                            <constraint firstItem="2H8-gb-O1Z" firstAttribute="leading" secondItem="AFs-D4-wh7" secondAttribute="leading" constant="20" symbolic="YES" id="jZs-nY-Smb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IQDropDownTextField" id="PDX-DP-AIb"/>
                    <connections>
                        <outlet property="textFieldDatePicker" destination="JT5-LI-gB4" id="4C6-6n-wkk"/>
                        <outlet property="textFieldDateTimePicker" destination="jFM-gA-5GI" id="4H3-gG-ESP"/>
                        <outlet property="textFieldOptionalTextPicker" destination="Oxc-ng-Fhd" id="ur1-nT-w1K"/>
                        <outlet property="textFieldTextPicker" destination="IGU-0S-bSx" id="Kr2-lB-sQH"/>
                        <outlet property="textFieldTimePicker" destination="AHY-aZ-COr" id="iy6-Gb-WMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIa-f3-cYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qi-BU-oJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oXV-Wr-hOJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="not-hM-8r3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KdE-C4-cxl" kind="relationship" relationship="rootViewController" id="3lq-EO-wrs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="len-WK-pUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="199"/>
        </scene>
    </scenes>
</document>
